.maincontainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 470px;
    height: 570px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.header{
    font-size: 25px;
    font-weight: 500;
}

.user-profile-pic{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.user-profile-pic>img{
    width: 40px;
    height: 40px;
}

.user-profile-pic>button{
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile-pic>button>img{
    width: 15px;
}

input{
    margin-top: 20px;
    height: 38px;
    width: 90%;
    outline: none;
    border: none;
    background: #EBEBEB;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

input::placeholder{
    color: #CCC7C8;
    font-weight: bold;
}

input:focus-within{
    box-shadow: 2px 2px 2px 2px rgb(243, 243, 243);
}

.from-to{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.from-to>input{
    width: 38.5%;
}

.btn{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 50%;
}

.cancel-btn{
    width: 90px;
    background-color: #ED5564;
}

.add-btn{
    width: 150px;
    background-color: #5C89FC;
}

button{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #336CFB;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 600px) {
    mat-card{
        width: 100%;
        height: 100%;
    }

    .content{
        padding-top: 30px;
    }

    .from-to>input{
        width: 39.5%;
    }
}